<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item android:title="Search Filter"
        tools:ignore="HardcodedText"
        >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_arts"
                    android:title="arts"
                    />
                <item
                    android:id="@+id/activity_main_drawer_sports"
                    android:title="sports" />
                <item
                    android:id="@+id/activity_main_drawer_business"
                    android:title="business" />
                <item
                    android:id="@+id/activity_main_drawer_entrepreneur"
                    android:title="movies" />
                <item
                    android:id="@+id/activity_main_drawer_travel"
                    android:title="travel" />
                <item
                    android:id="@+id/activity_main_drawer_politic"
                    android:title="politics" />
            </group>
        </menu>
    </item>

</menu>